<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alan8.organizzeclone">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.activity.MainActivity"
            android:theme="@style/Theme.Intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.activity.LoginActivity" />
        <activity android:name=".activity.activity.CadastroActivity" />
        <activity
            android:name=".activity.activity.PrincipalActivity"
            android:label="@string/title_activity_principal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.activity.ReceitasActivity"
            android:screenOrientation="portrait"
            android:theme="@style/receitaTheme" />
        <activity
            android:name=".activity.activity.DespesasActivity"
            android:screenOrientation="portrait"
            android:theme="@style/despesaTheme"></activity>
        <activity android:name=".activity.activity.SaldoAnualActivity"></activity>
    </application>

</manifest>