<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/saldo_anual"
        android:orderInCategory="100"
        android:title="Ver saldo anual"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never"
        />

</menu>